database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/Spring
database.user=postgres
database.pass=1234

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=create
package.toScan=peaksoft